
# Configurazione del DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/reservation_management
spring.datasource.username=root
spring.datasource.password=root

# Configurazione di Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
