
# Configuration DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/reservation_management
spring.datasource.username=root
spring.datasource.password=root

# Configuration Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuraton Admin
admin.username = andrea.ragalzi
admin.fullname = Andrea Ragalzi
admin.email = andrea.ragalzi@epicode.com
admin.password = root

# Configuration Runner
users_quantity = 0
buildings_quantity = 0
workspaces_quantity = 0
reservations_quantity = 0

# Configuration Logger
logging.pattern.console = %d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file= %d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.file.name= logs/application.log
logging.file.path= logs/
